<refentry id="{@id}">
 <refnamediv>
  <refname>Installation</refname>
  <refpurpose>Installation</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Mathias Ertl
   <authorblurb>
    {@link mailto:mati@restauth.net mati@restauth.net}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <para>Various installation methods are documented:</para>
  <itemizedlist>
   <listitem>{@tutorial installation-from-source.pkg}</listitem>
   <listitem>{@tutorial installation-on-debian-ubuntu.pkg}</listitem>
  </itemizedlist>
 </refsect1>
</refentry>
