<refentry id="{@id}">
 <refnamediv>
  <refname>Documentation</refname>
  <refpurpose>Documentation for the RestAuth client library written in PHP</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Mathias Ertl
   <authorblurb>
    {@link mailto:mati@restauth.net Mathias Ertl}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <para>
   Welcome to the homepage of <emphasis>php-restauth</emphasis>, a client library for
   {@link https://restauth.net RestAuth}. The library allows systems to share user authentication,
   authorization and preferences on a {@link https://restauth.net/wiki/Servers RestAuth server}. The
   <emphasis>php-restauth</emphasis> library hides all protocol and network details from the
   programmer, enabling fast, efficient and easy-to-maintain integration into existing services.
  </para>
  <para><emphasis>php-restauth</emphasis> is written in pure PHP. <emphasis>php-restauth</emphasis>
   is free software and licenced under the {@link http://www.gnu.org/licenses/gpl.html GNU
   General Public Licence, version 3}, so please feel free to {@tutorial contribute.pkg contribute}. 
  </para>
 </refsect1>
 <refsect1 id="{@id installation}">
  <title>Documentation</title>
  <para>
   <itemizedlist>
    <listitem>{@tutorial installation.pkg Installation}</listitem>
    <itemizedlist>
     <listitem>{@tutorial installation-from-source.pkg from source}</listitem>
     <listitem>{@tutorial installation-on-debian-ubuntu.pkg on Debian/Ubuntu}</listitem>
    </itemizedlist>
    <listitem>{@tutorial guide.pkg Guide}</listitem>
    <listitem>{@tutorial contribute.pkg Contribute}</listitem>
   </itemizedlist>
  </para>
 </refsect1>
 <refsect1 id="{@id api}">
  <title>API documentation</title>
  <para>
   All classes are available in the {@link https://php.restauth.net/classtrees_RestAuth.html class
   tree}. However, the most important classes are:
   <itemizedlist>
    <listitem>{@link RestAuthConnection}</listitem>
    <listitem>{@link RestAuthUser}</listitem>
    <listitem>{@link RestAuthGroup}</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>
